env:
  SPOTIFY_APP_KEY: Mona
  SPOTIFY_APP_SECRET: The
  Last_Name: Octocat
steps:
  - name: Awesome Action
    with: # Set the secret as an input
      CLIENT_ID: ${{ secrets.CLIENT_ID }}
      CLIENT_SECRET: ${{ secrets.CLIENT_SECRET }}
    env: # Or as an environment variable
      CLIENT_ID: ${{ secrets.CLIENT_ID }}
      CLIENT_SECRET: ${{ secrets.CLIENT_SECRET }}